$the_cow = <<"EOC";
                             $thoughts
                              $thoughts
 ____________________________________________________________________
|      ________________________________________________________      |
|  10 )   T H E  U N I T E D  S T A T E S  O F  A M E R I C A  ( 10  |
|   /        ...........         ____                            \\   |
|  |                           /      \\         A10806726C        |  |
|  |      1      (A)          |  (__)  |    ___ __   __    1      |  |
|  |                          |  ($eyes)  |     | |_  |\\ |           |  |
|  |         A10806726C       |  (__)  |     | |__ | \\|           |  |
|  |      1  ..........        \\//$tongue/\\/      ...........   1      |  |
|   \\        .........     _______________     ........          /   |
|  10 )___________________/  TEN DOLLARS  \\____________________( 10  |
|____________________________________________________________________|
                             Cownterfeit
EOC
