$the_cow = <<"EOC";
                    $thoughts
   o==+--            $thoughts
   |  |\\ \\            $thoughts
   |  | \\ \\    ____________________
   |   \\ \\ \\   |                  |
   |    \\ \\ \\  |  +------------+  |
   |     \\ \\ \\ |  |     ^__^   |  |
   |      \\ \\ \\|  |     ($eyes)   |  |
   |       \\ \\ |  | o\\  (__)   |  |
   |        \\ \\|  | | \\/ $tongue \\  |  |
 /---\\       \\ |  +------------+  |
/     \\       \\|                  |
|     |        |                  |
\\     /        |                  |
 \\---/         |                  |
               |                  |
            --------------------------
           (                          )
            --------------------------
          Cow-struction worker
EOC
